# SmashTourney

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmail/cristiandeives/smashtourney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/cristiandeives/smashtourney/: AddPlayerFragment.kt  AddPlayerViewModel.kt  DatePickerDialogFragment.kt  EnterResultsFragment.kt  EnterResultsViewModel.kt  Event.kt  EventObserver.kt  FighterSpinnerAdapter.kt  FighterSpinnerBindingAdapters.kt  JoinTourneyActionHandler.kt  JoinTourneyFragment.kt  JoinTourneyViewModel.kt  ListTourneysAdapter.kt  ListTourneysFragment.kt  ListTourneysViewModel.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  MainViewModel.kt  NewTourneyActionHandler.kt  NewTourneyFragment.kt  NewTourneyViewModel.kt  PlayerViewHolder.kt  PlayersAdapter.kt  PlayersRecyclerAdapter.kt  PlayersSpinnerAdapter.kt  PlayersSpinnerBindingAdapters.kt  Resource.kt  RunnerUpPlayerViewHolder.kt  RunnerUpPlayersRecyclerAdapter.kt  SharedViewModel.kt  SnackbarAwareBehavior.kt  TaskState.kt  TimePickerDialogFragment.kt  TourneyViewHolder.kt  ViewModelFactory.kt  ViewTourneyActionHandler.kt  ViewTourneyFragment.kt  ViewTourneyViewModel.kt
app/src/main/java/com/gmail/cristiandeives/smashtourney/data/: Fighter.kt  FirestoreRepository.kt  FirestoreTourney.kt  Player.kt  PlayerSnapshotParser.kt  Repository.kt  TaskListener.kt  TaskState.kt  Tourney.kt  (+1 more)
app/src/main/res/animator/: frag_enter.xml  frag_exit.xml  frag_pop_enter.xml  frag_pop_exit.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml  splashscreen.xml
app/src/main/res/layout/: fragment_add_player.xml  fragment_enter_results.xml  fragment_join_tourney.xml  fragment_list_tourneys.xml  fragment_main.xml  fragment_new_tourney.xml  fragment_view_tourney.xml  view_holder_player.xml  view_holder_runner_up_player.xml  view_holder_tourney.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/gmail/cristiandeives/smashtourney/: ExampleUnitTest.kt
(+4 files in other folders)
