<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="player" type="com.gmail.cristiandeives.smashtourney.RunnerUpPlayersRecyclerAdapter.RunnerUpPlayer" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/check_box_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_marginStart="@dimen/spacing_window"
            android:layout_marginEnd="@dimen/spacing_window"
            android:text="@{@string/view_tourney_player_label(player.nickname, player.fighter.name)}"
            android:enabled="@{!player.champion}"
            android:checked="@={player.isRunnerUp}"
            tools:text="JohnTheBest (Mario)" />
    </FrameLayout>

</layout>